{
  "name": "webtech-b3-project-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\""
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "codacy-coverage": "^3.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-jwt": "^6.0.0",
    "express-throttle-bandwidth": "^1.0.1",
    "express-validator": "^6.4.0",
    "formidable": "latest",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.26",
    "morgan": "~1.9.0",
    "multer": "latest",
    "nodemailer": "^6.4.11",
    "stripe": "^8.86.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.3",
    "nodemon": "^2.0.4",
    "nyc": "^14.1.1"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyAgrezio/eBooking-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyAgrezio/eBooking-api/issues"
  },
  "homepage": "https://github.com/JeremyAgrezio/eBooking-api#readme",
  "description": ""
}
